# spark-neo4j-connector

./: README.md  pom.xml
src/main/scala/com/spark/neo4j/connector/ds/: Neo4jCredential.scala  Neo4jOptions.scala  Neo4jPartition.scala  Neo4jRDD.scala  Neo4jSource.scala  TypeConverter.scala
src/main/scala/con/spark/neo4j/connector/ds/: Neo4jCredential.scala  Neo4jOptions.scala  Neo4jPartition.scala  Neo4jRDD.scala  Neo4jSource.scala  TypeConverter.scala
src/test/resources/test_data/: movies.csv
src/test/scala/com/spark/neo4j/connector/ds/test/: TestNeo4jSource.scala
src/test/scala/con/spark/neo4j/connector/ds/test/: TestNeo4jSource.scala
